<!DOCTYPE html>
<html>
    
<head>
	<title>Registo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>

		body {
			background: #7abecc;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100vh;
			font-family: 'Montserrat', sans-serif;
		}
		h1 {
			font-weight: bold;
			margin: 0;
			height: 40%;
		}
		h2 {
			font-weight: bold;
			margin: 0;
			height: 20%;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		button {
			border-radius: 20px;
			border: 1px solid #000000;
			background-color: #000000;
			color: #FFFFFF;
			font-size: 12px;
			font-weight: bold;
			padding: 12px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: transform 80ms ease-in;
		}
		button:active {
			transform: scale(0.95);
		}
		form {
			background-color: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 100%;
			text-align: center;
		}
		.container {
			background-color: #74cfbf;
			border-radius: 10px;
  			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
					0 10px 10px rgba(0,0,0,0.22);
			position: relative;
			overflow: hidden;
			justify-content: center;
			width: 768px;
			max-width: 100%;
			min-height: 480px;
		}
		.form-container {
			position: absolute;
			top: 0;
			height: 100%;
			transition: all 0.6s ease-in-out;
		}
		.form-container form{
			background: #59a5d1;
			display: flex;
			flex-direction: column;
			padding: 0 50px;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.sign-up-container {
			right: 0;
			width: 50%;
		}
		.overlay-container {
			position: absolute;
			top: 0;
			left: 0%;
			width: 50%;
			height: 100%;
			overflow: hidden;
			transition: transform 0.6s ease-in-out;
			z-index: 100;
		}
		.overlay {
			background: #74cfbf;
			background: -webkit-linear-gradient(to right, #74cfbf, #4d3cec);
			background: linear-gradient(to right, #74cfbf, #4d3cec);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0 0;
			color: white;
			position: relative;
			left: -100%;
			height: 100%;
			width: 200%;
		}
		.overlay-panel{
			position: absolute;
			top: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 0 40px;
			text-align: center;
			height: 100%;
			width: 50%;
		}
		.overlay-right {
			right: 0;

		}
		.ml-2{
			color: rgb(2, 19, 12);
			
		}
		.ml-2:hover{
			color:rgb(55, 0, 255);
		}

	</style>
</head>
<body>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form method="POST" action="">
			<h2>Registo Senhorio</h2>
            {% csrf_token %}
            <div class="input-group mb-3">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                {{form.username}}
            </div>
            <div class="input-group mb-2">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                </div>
                {{form.email}}
            </div>
            <div class="input-group mb-2">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                {{form.password1}}
            </div>
            <div class="input-group mb-2">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                {{form.password2}}
            </div>

            <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="Registo">
            </div>
			<p> </p>
			<span>Já tem conta?<a href="{% url 'login' %}" class="ml-2">Entrar</a></span>
		</form>
	</div>
    <div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-right">
				<h1>Registe-se como User</h1>
				<button class="ghost" id="signIn" onclick="location. href={% url 'register' %}">Registe-se</button>
			</div>
		</div>
	</div>
</div>
<script>
	/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='Username..';
form_fields[2].placeholder='Email..';
form_fields[3].placeholder='Escreva a password...';
form_fields[4].placeholder='Re-escreva a Password...';


for (var field in form_fields){	
form_fields[field].className += ' form-control'
}
</script>
</body>
</html>